# Github

./: .gitignore  Apps.Github.sln  README.md
Apps.Github/: Actions.cs  ApplicationConstants.cs  Apps.GitHub.csproj  Apps.Github.csproj  BlackbirdGithubClient.cs  GithubApplication.cs  GithubInvocable.cs  Webhooks.cs  app_definition.json
Apps.Github/Actions/: BranchActions.cs  CommitActions.cs  FileActions.cs  PullRequestActions.cs  RepositoryActions.cs  UserActions.cs  WorkflowActions.cs
Apps.Github/Actions/Base/: GithubActions.cs
Apps.Github/Api/: GithubOctokitClient.cs  GithubRestClient.cs
Apps.Github/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.Github/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs
Apps.Github/Constants/: CredNames.cs
Apps.Github/DataSourceHandlers/: BaseFileDataHandler.cs  BranchDataHandler.cs  FilePathDataHandler.cs  FolderPathDataHandler.cs  RepositoryAuthorsDataHandler.cs  RepositoryDataHandler.cs  UsersDataHandler.cs  WorkflowDataHandler.cs
Apps.Github/DataSourceHandlers/EnumHandlers/: RepoVisibilityDataHandler.cs
Apps.Github/Dtos/: BranchDto.cs  CommitDto.cs  CommitFileDto.cs  FileMetadataDto.cs  FullCommitDto.cs  GithubErrorException.cs  IssueDto.cs  MergeDto.cs  PullRequestCommitDto.cs  PullRequestDto.cs  PullRequestFileDto.cs  RepositoryDto.cs  RestErrorDto.cs  SmallCommitDto.cs
Apps.Github/Dtos/Rest/: FileContentDto.cs
Apps.Github/Extensions/: RestRequestExtension.cs
Apps.Github/Models/Branch/Requests/: CreateBranchRequest.cs  GetBranchRequest.cs  GetOptionalBranchRequest.cs  ListRepositoryBranchesRequest.cs  MergeBranchRequest.cs
Apps.Github/Models/Branch/Responses/: ListRepositoryBranchesResponse.cs
Apps.Github/Models/Commit/Requests/: AddedOrModifiedHoursRequest.cs  CreateOrUpdateFileRequest.cs  DeleteFileRequest.cs  GetCommitRequest.cs  ListRepositoryCommitsRequest.cs  PushFileRequest.cs  UpdateFileRequest.cs  UpdateFilesInZipRequest.cs
Apps.Github/Models/Commit/Responses/: CommitFilesInfoResponse.cs  FilesInfoResponse.cs  GithubFile.cs  ListAddedOrModifiedInHoursResponse.cs  ListRepositoryCommitsResponse.cs  PullRequestFilesResponse.cs
Apps.Github/Models/File/Requests/: DeleteFileRequest.cs  DownloadFileRequest.cs  SearchFilesRequest.cs
Apps.Github/Models/File/Responses/: FileResponse.cs
Apps.Github/Models/PullRequest/Requests/: CreatePullRequest.cs  GetPullRequest.cs  ListPullFilesRequest.cs  ListPullsRequest.cs  MergePullRequest.cs
Apps.Github/Models/PullRequest/Responses/: IsPullMergedResponse.cs  ListPullRequestCommitsResponse.cs  ListPullRequestFilesResponse.cs  ListPullRequestsResponse.cs
Apps.Github/Models/Requests/: GetFileRequest.cs  RepositoryContentRequest.cs  RepositoryRequest.cs  UserDataRequest.cs
Apps.Github/Models/Responses/: GetFileResponse.cs  GetIssuesResponse.cs  GetPullRequestsResponse.cs  RepoChanges.cs  RepoChangesResponse.cs  Repository.cs  RepositoryContentResponse.cs  UserDataResponse.cs
Apps.Github/Models/Respository/Requests/: CreateRepositoryRequest.cs  DownloadFileRequest.cs  FolderContentRequest.cs  GetAllFilesInFolderRequest.cs  GetFileRequest.cs  GetRepositoryByIdRequest.cs  GetRepositoryByNameRequest.cs  GetRepositoryFilesFromFilepathsRequest.cs  GetRepositoryRequest.cs  IsFileInFolderRequest.cs  ListAllRepositoryContentRequest.cs  RepositoryContentRequest.cs  RepositoryRequest.cs
Apps.Github/Models/Respository/Responses/: GetFileResponse.cs  GetIssuesResponse.cs  GetPullRequestsResponse.cs  GetRepositoryFilesFromFilepathsResponse.cs  IsFileInFolderResponse.cs  ListRepositoriesResponse.cs  RepositoryContentPathsResponse.cs  RepositoryContentResponse.cs  SearchFileInFolderResponse.cs
Apps.Github/Models/User/Requests/: UserDataRequest.cs
Apps.Github/Models/User/Responses/: UserDataResponse.cs
Apps.Github/Models/Workflow/: TriggerWorkflowRequest.cs  WorkflowDispatchResponseDto.cs  WorkflowLite.cs
Apps.Github/Utils/: Pagination.cs
Apps.Github/Webhooks/: PullRequestWebhooks.cs  PushWebhooks.cs
Apps.Github/Webhooks/Bridge/: BridgeService.cs
Apps.Github/Webhooks/Handlers/: BaseWebhookHandler.cs  PullRequestOpenHandler.cs  PushActionHandler.cs
Apps.Github/Webhooks/Payloads/: BranchInput.cs  BridgeGetResponse.cs  FilesList2Response.cs  FilesListResponse.cs  FolderInput.cs  PullRequestPayload.cs  PullRequestPayloadFlat.cs  PushPayload.cs  PushPayloadFlat.cs  WebhookInput.cs  WebhookRepositoryInput.cs
Tests.Github/: ConnectionValidatorTests.cs  DataHandlerTests.cs  FileActionTests.cs  FileDataHandlerTests.cs  SubscriptionTests.cs  Test1.cs  Tests.Github.csproj  appsettings.json.example
Tests.Github/Base/: FileManager.cs  TestBase.cs
Tests.Github/TestFiles/Input/: en.json.xlf  test.txt
Tests.Github/TestFiles/Output/: en.json  en.json.xlf
